D:\Repon\A\A001\bin\Debug\net6.0\A001.exe
D:\Repon\A\A001\bin\Debug\net6.0\A001.deps.json
D:\Repon\A\A001\bin\Debug\net6.0\A001.runtimeconfig.json
D:\Repon\A\A001\bin\Debug\net6.0\A001.dll
D:\Repon\A\A001\bin\Debug\net6.0\A001.pdb
D:\Repon\A\A001\obj\Debug\net6.0\A001.csproj.AssemblyReference.cache
D:\Repon\A\A001\obj\Debug\net6.0\A001.GeneratedMSBuildEditorConfig.editorconfig
D:\Repon\A\A001\obj\Debug\net6.0\A001.AssemblyInfoInputs.cache
D:\Repon\A\A001\obj\Debug\net6.0\A001.AssemblyInfo.cs
D:\Repon\A\A001\obj\Debug\net6.0\A001.csproj.CoreCompileInputs.cache
D:\Repon\A\A001\obj\Debug\net6.0\A001.dll
D:\Repon\A\A001\obj\Debug\net6.0\refint\A001.dll
D:\Repon\A\A001\obj\Debug\net6.0\A001.pdb
D:\Repon\A\A001\obj\Debug\net6.0\A001.genruntimeconfig.cache
D:\Repon\A\A001\obj\Debug\net6.0\ref\A001.dll
